44² EPITRE II. L1v. II.

κ 1’6[11111 (1’1111 grave Censeur‚ & tous les rnots
qui ierom: ou sans 66131, ou sans force , 011
bas 86 1311113303,11 aura 16 courage de les o·-
ter , (11101 (111 ’113 (1111116111 13 place avec peine ,
86 qu 113 Jouissent encore de l'asyle du cabi-
net 11 3111313 charite de leffusciter des ter-
mes qui sont 1110113 depuis long—temps pour 16
peuple 3 86 (16 1611161116 en ,1111111616 ces mors
propres 86 energiques qui 61016111 611 usage du
temps de Cethegus & de (331011,86 qui sont
aujourd’ 11111 accablez sous 13 10111116 (163 31111663,

86 sous les 1111063 (16 1’3011(111116. Il employe-
ra des 161016311011ν6311Χ, & dont l'usage sera
pourtant le pere. Par 13 1311111116 86 par 13
613116 (16 100 style, semblable a un fleuve dont
les 6311)( sont 1111163, 11 1611311613 dans l'Italie
1011163163 1161161163 (1311116 13 .ngue abondante 86
heureuse. 11 161130611613 10111 66 qui est 1101)
(1111,11 16 polim 86 1’13(10116 ra par des omem-ens
fages 86 bien emendus: 11 sera sans pitie pour
10111 ce (1111 11’3 ni 13631116 ni grace t enfin 11
sem 111613 qu 11 16 J'ou‘e' & (11111 badine , 86 i}
se (10110613 1101111301 la 10111116 60 6601 ῐ36003,

comme celui (1111 1111116 60 (13οΓ3111 011 un Saty-
16, 011 110 Cyclope. Pour 11101, me direz vous,
ο1311061013 beaucoup mieux 3 ce compte 6116
un Po'e'te intense 86 sans force , pourvu que
mes defauts me 111οΠ6111, 011 (11’1113 1116 fuffent

‘p

Λ

1060110113, que (16116 {1 fage & fi habile, 86 ’

enragm toujourS. 11 y avoit 3 A1gos un hom-
me d'assez bonne naiffance , (1111 s'imaginoit
entendre 1011101113 des Tragedies merveilleuies,
& qui enfesme 16111 dans un 11163116, 61011 tout
16 jour dans 13 posture d'un homme qui ad-
mire & qui 31111131 unis 1 . du reste exa& 86 rigi-
(16 observamur de 11113 163 devoirs de la vie

· CL*-

