1113111111 XVIII L1v; 1. ²03

vos habits une figure 311 deflus de v6tre con-
dition, fi pour evitet la pauvrete vous 6163 a„
531116 de biens 3 116 pouvoir vous raffafier‚ vous
les eloigneres surement de vous , 311 11611 de
vous 163 31361161·- , & vous deviendres bient6t
l’job et de 16111 1131116, 011 l'esclave de leurs ca·-
prices. 113 sont 3 cet egard pour ceux qu'ils
honorent de leur 31111116 66 qu' une bone mere
est pour ses 61153113,113 veulent que nous soiions
⁷ plus gens de bien qu ’113 116 16 sont eux memes:

& ils ne laiffent pas d'avoir en cela quelque
sorte de raison. Vous ne -saurie‘S, disent- ils ,
me contester que mes grans revenus me do-
nent le moien de faire quelques solies, V6tre
bien est peu de ch6se‚ · & tandis que vous 6163
3 1113 suite, il ne vous co'nvient pas (1’ etre auffi
‚ bien mis que 11101,111 (16 vouloir 111616 (111911-
ter. Qand Eutrapelus vouloit perdre quelcun‚

sa maniere 61011 (16 lui 53116 present (1’ un habit
magnifique Cet horne 13 , disoit- 11, 611 se
voiant richement couvert se regardera comme
16 favori de 13 Fortune, il 10110613 (16 nouveaux
projet8‚ 11 se flatera de grandes 6596130663 , il
dormira toute la 1113111166,163 91311113 1111 feront
oublier tous les devoirs de 1’11011616 1101116,11
empruntera de l'argent 3 un gros 11116161, &
'tout cela aboutira 3 devenir gladiateur ou va-
let de jardinier Ne 501163 901111 curieux de
9611611611· 16 secret d' un 9111166, ὃς 3 ’11 vous 611
fait confidence , quil 116 vous en 6611396 11611,

933 11161116 (13113 16 vin ni dans 13 colere Ν6

’ ⁷ 01311163 jamais ses divertiffemens pour louer les

v6tres. Veut-il aller a 13 chafle Ρ 116 vous met-
163 point en 5311131116 (16 faire alors (163 vers,
Cette dife'rence d'humeur refroidit jadis l'ami-
116 entre deux celebres jumeaux Zetus & Am-

1 6 phion.

