EPITRE X. L1v. Ι. ἐις

les champs? En vain vous 610166163-110113 <1³6-
toufer la nature, elle revivra 1113ἱὲῑὲ (1116 vous
en 31163 , & surmontera insenfiblement- vos in-
justes degouts. Un marchand quine fait pas
comparer avec discemement 13 fauffe pourpre
d'Aquino avec 13 pourpre (16 Ρ116111616 , 116 sera
pas exp6s6 3 faire des pertes fi confide'erables &
fi senfibles 2 qu'un home qui confond le faux.
avec 16 vrai en fait de morale. Qliconque se
laisse fenivrer par les faveurs de 13 Fert-une su·-
combera 3 ses disgrssceS. On quite avec pei-
ne 66 que l'on 311116 &perdumenn ·

Fuiz‘w—donc les grandeurs. Sous une pauvre
cabant: 011 peut &tresplus heureux que les favo-
ris des rois & que 163 1013 eux 111611163. Un
jour 16 cerf chaffa du gagnage 16 61161131 , qui
n'c'ztoit pas fi aguerri que 1111. Apoes un long
601111131- ,“ 16 61161131 se sentam: 16 111113 Ὲο11>16 im-
plora le secours de 1Ἰ101116, & se 131113 11116161.
Μ313 (11131111 11 eut vaincu son 6111161111Α & qu'il
l’eut mis en fuite 2 11 116 fut plus en son pou-
voir .· de se dfefaire du mors , 111 (16 se (1661131-
ger du cavalier. De 11161116 661111 (1111 , pour
{viter l’indigence 2 vend cette liberte} plus pn}-
cieuse que l'or , 3’3ν1111 611 se donant un mai-
116, & sera toute sa vie dans l'esclavage2par-
cequ’il n'a pas 16 secret de se contenter de

eu.

p Qand 116116 revenu n’est pas proportione} 3
nos besoins 2 66116οω1116 un soulier trop ἑ-
troit ou trop large , 11110113 bleffe 011 110113 fait
tomber. La vraie sageffe, mon cher Aristius,
confiste donc 3 vous tenir heureux (1666 que
’13 nature vous 3 dont} 611 partage. Si jamais
vous me voi6s me tourmenter pour amaffer
plus de bien qu'il ne m’en faut, je vous per-
· Tome VII. B ’ mets

