Ept-rnz I. L1v. Π. 3¹3

porte 3- 1116911161 163 1111161113 (16 11ὂ116 tems ὃς
tout ce qui sort de leur plume. Si les Grecs 3-
voient 611 aurant d’averfion que nous pour 12
nouveaut& ‚ quel ancien auteur annom-noue
maintenant entre les 11131113, ὅ( quel livre pou-
110113-110113 1116 ? Qo'rqu’on en dise, c'est aux
apas de la nouveaute que nous devons l'inven-
tion des beaux asts, 811611 qne 13 Grece se vid
sans guerre, elle se laissa amolir par les faveure
de la F ortune ‚ & ne chercha qu’ia amuser son
oifivete. On la vid alors courir avec 6111916116-
ment, 1311101 311 combat des arsetes, & 1311101
anx courses des chevaux. La une statue en
marbre, en ivoire , 011 611 bronze 3 ici un ta-
blea⁵u bien fait , atachoient ses regars ὃ( 61116..
voient son admiration. Aujourdui pasfionee
pour la Mnfique, (161113111 611611311ῑὲ6 (111 1651116,
6116 61011 comme ces petits enfans , qui jouem:
sur les genoux de leur nourice & qui changeans
ὲ 10113 11ιο1116113 (1’11161111311011 se degoutent bien-
101 (16 66 qu'ils ont souhaite avec 16 91113 (1’31-
(16111. Je n’en suis pas surpris: 16 caprice etant:
13 segle de tous nos mouvemens 2 est-il rien qui
puisse 913116 011 (16913116 toujours ? 170113 com-
me la prosperite &la paix firent naitre ces nou-
velles inventions dans la Grece. Il en a ete de
11161116 ὲ Rome. Nos peres se faisoient un plai-
fir d'ouvrir leur porte des le grand 11131111, (16
(101161 audience ὲ, leurs 6116113, de prendre 1011-
tes leurs suretes pour bien placer leur argent,
d'ecouter les avis des 1116111313, d'aprendre ἐι la
jeuneffe les 111016113 d'augmenter son bien ὃ( (16
diminuet sa cupidite. Mais le peuple inconstanc
a bien change de gofit ‚ toute sa paffion est au-
jourdui pour la 906116. Νο3 ,16111163 gens , δε

meme nos 91113 graves magistrats ne se mettent
Tame VII. O “a *³2

